%% QUES- Set up a double integral to find the volume of a sphere of unit radius.

clc
clear all
syms x y z
vol=8*int(int(sqrt(1-x^2-y^2),y,0,sqrt(1-x^2)),x,0,1)
viewSolid(z,0+0*x*y,sqrt(1-x^2-y^2),y,0+0*x,sqrt(1-x^2),x,0,1);
axis equal; grid on;
-------







%% Find the volume of the solid that lies under the paraboloid z=x^2+y^2 and above the region D in the xy-plane bounded by the lines y=2x and the parabola y=x^2

clc
clear all
syms x y z
vol = int(int(x^2+y^2, x,y/2,sqrt(y)), y, 0, 4)
viewSolidone(z,0+0*x*y,x^2+y^2,x,y/2,sqrt(y),y,0,4);
grid on;
-------







%% Find the volume of the solid bounded by the plane z=0 and the paraboloid z=1-x^2-y^2
%% converting cartesian to polar coordinates

clc
clear all
syms r theta
V = int(int((1-r^2)*r, r, 0, 1), theta, 0, 2*pi)
fsurf(r*cos(theta),r*sin(theta), 1-r^2, [0 1 0 2*pi], 'MeshDensity', 20)
axis equal; axis([-2 2 -2 2 0 1.3])
xticks(-2:2); yticks(-2:2); zticks(0:1.3)
xlabel('x'); ylabel('y')
-----------







%% Find the volume of the solid that lies under the paraboloid  z=x^2+y^2 and above the xy- plane, and inside the cylinder  x^2+y^2=2x

clc
clear all
syms r theta z r1
V = int(int((r^2)*r, r, 0,2*cos(theta) ), theta, -pi/2, pi/2)
r = 2*cos(theta), x = r*cos(theta), y = r*sin(theta)
fsurf(x,y,z, [0 2*pi 0 1], 'MeshDensity', 16)
axis equal; xlabel('x'); ylabel('y'); zlabel('z')
zticks(0:1.5)
hold on
fsurf(r1*cos(theta),r1*sin(theta),r1^2, [0 1 0 2*pi], 'MeshDensity', 20)










%% Evaluate the triple integral ∭_^E▒〖6xy dV〗, where E lies under the plane z =1+x+y and above the region in the xy-pane bounded by the curves y=√x, y=0 and x=1.

syms x y z
sol = int(int(int(6*x*y,z,0,1+x+y),y,0,sqrt(x)),x,0,1)
viewSolid(z,0+0*x*y,1+x+y,y,0+0*x,sqrt(x),x,0,1);
axis equal; grid on;






%%  A solid E lies within the cylinder x^2+y^2=1, below the plane z =4, and above the paraboloid (z=1-(x)^2+y^2). The density at any point is proportional to its distance from the axis of the cylinder. Find the mass of E.


syms r z theta K
Ma= int(int(int((K*r)*r, z, 1-r^2,4), r ,0, 1),theta,0,2*pi) % integration

x = r*cos(theta), y = r*sin(theta), s = sym(4)
fsurf(x,y,1-r^2, [0 1 0 2*pi], 'g', 'EdgeColor', 'none');  % plotting paraboloid
hold on
fsurf(1*cos(theta), 1*sin(theta), r, 'y', [0  4  0 2*pi], 'EdgeColor', 'none')  % plotting cylinder of radius 1 with height z = 4
fsurf(x,y,s, [0 1 0 2*pi], 'b', 'EdgeColor', 'none'); % plotting circular  plane z=4.
hold on
axis equal; xlabel('x'); ylabel('y'); zlabel('z');
alpha 0.5









%% Draw a hemisphere of radius 3 with centre at (0,0,0)

syms r z phi rho theta
rho=3
x= rho*sin(phi)*cos(theta), y = rho*sin(phi)*sin(theta), z= rho*cos(phi) ;
fsurf(x,y,z, [0 pi/2  0 2*pi], 'g', 'MeshDensity', 20);








%% Evaluate  ∭_^E▒〖z dV〗, where E is enclosed by  the spheres x^2+y^2+z^2=1  and x^2+y^2+z^2=4 in the first octant.


clc
clear all
syms r  phi rho theta
Sol=int(int(int((rho*cos(phi))*(rho)^2*sin(phi), rho,1,2), phi ,0, pi/2),theta,0,pi/2)
rho=1;
x = rho*sin(phi)*cos(theta), y = rho*sin(phi)*sin(theta), z = rho*cos(phi) ;
fsurf(x,y,z, [0 pi/2 0 pi/2], 'g', 'MeshDensity', 20);
hold on
rho=2;
x = rho*sin(phi)*cos(theta), y = rho*sin(phi)*sin(theta), z = rho*cos(phi) ;
fsurf(x,y,z, [0 pi/2 0 pi/2], 'b', 'MeshDensity', 20);
